PORT=3333

API_KEY='AIzaSyDsMonEMfEo1bJbYyFW_sR6t-RpGiYXQxo'

MONGODB_URL='mongodb+srv://globoplay:globoplay@globoplay-hr5mu.mongodb.net/globoplay?retryWrites=true&w=majority'

PRIVATE=''

ADMIN_EMAIL=''